<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
    <div class="top-text-box">
    <h1 class="top-text">Please book your DayCare service</h1>
    </div>
    <form method="post" action="/boarding" class="center-divs formdesign">
        <label>Enter your name:</label>
        <input type="text" name="userName" placeholder="Name">
        <br>
        <label>Enter Pet's name:</label>
        <input type="text" name="petName" placeholder="PetName">
        <br>
        <label>Choose a Service:</label>
        <select id="service" name="service">
            <option value="Standard Day Care">Standard Day Care</option>
            <option value="Delux Day Care">Delux Day Care</option>
            <option value="Super Premium Day Care">Super Premium Day Care</option>
        </select>
        <br>
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="Date">
        <br>
        <button class="btn btn-dark btn-lg btn-block">Book</button>
    </form>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>