<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Care</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css" />
</head>
<body>
    <div class="header">
        <h1>RUAS PET CARE CENTRE</h1>
        <p class="tagline">Always the best!!</p>
    </div>

<div class="cards-center2">
    <a href="/ServiceList.html" class="btn btn-dark btn-lg btn-block">Check Previous Bookings</a>
</div>
<div class="cards-center2">
    <a href="/DeleteEntry.html" class="btn btn-dark btn-lg btn-block">Cancel Bookings</a>
</div>

<div class="cards-center2">
<a href="/" class="btn btn-dark btn-lg btn-block">LOGOUT</a>
</div>


<div class="cards-center">
    <img src="./resources/onboarding.png" class="card-img-top" alt="boarding">
    <div class="card-body">
        <h5 class="card-title">Pet Boarding</h5>
        <p class="card-text">Our dog boarding services are your pets' perfect gateway.</p>
        <a href="form.html" class="btn btn-dark">Book Now</a>
    </div>
</div>

<div class="cards-center">
    <img src="./resources/day-care.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Pet Daycare</h5>
        <p class="card-text">Affordable Daycare facility for your pets.</p>
        <a href="form2.html" class="btn btn-dark">Book Now</a>
    </div>
</div>
<div class="cards-center">
    <img src="./resources/day-out.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Pet's Dayout</h5>
        <p class="card-text">A day dedicated to all four-legged furriends.</p>
        <a href="#" class="btn btn-dark">Book Now</a>
    </div>
</div>
<div class="cards-center">

    <img src="./resources/dog_pool.avif" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Pool Sessions</h5>
        <p class="card-text">Let your pets have some fun at the pool !!</p>
        <a href="#" class="btn btn-dark">Book Now</a>
    </div>
</div>
<div class="cards-center">
    <img src="./resources/dog-grooming.png" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">Pet Grooming</h5>
        <p class="card-text">We make your pets look the best. Give it a try.</p>
        <a href="#" class="btn btn-dark">Book Now</a>
    </div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

<footer>
    <p>Web Architecture Assignment by Ghanashyam VS [20ETCS002052]</p>
  </footer>

</html>
