<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles/styles.css" />
</head>

<body>
    <div class="top-text-box">
    <h1 class="top-text" style="margin: 10px 0 50px 0;">Fetch booking details</h1>
    </div>
    <form method="post" action="/fetchDetails" class="formdesign">
        <label>Enter name:</label>
        <input type="text" name="userName" placeholder="Name">
        <br>
        <label>Enter Pet's name:</label>
        <input type="text" name="petName" placeholder="PetName">
        <br>
        <button type="submit" class="btn btn-dark btn-lg btn-block">Fetch Bookings</button>
    </form>
</body>